<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .container {
            overflow: hidden;
            background-color: white;
            height: 200px;
            width: 800px;
        }

        .image_box {
            height: 100vh;
            position: relative;
        }

        img {
            height: 200px;
            width: 400px;
        }

        body {
            margin: 0;
        }

        .img_left {
            clip-path: polygon(0px 0px, 85% 0%, 96% 16%, 40% 100%, 0% 100%);
        }

        .left_wrapper {
            filter: drop-shadow(5px -7px 3px rgba(50, 50, 0, 0.5));
            position: absolute;
        }

        .img_center {
            position: absolute;
            left: 27%;
            clip-path: polygon(0% 100%, 50% 25%, 100% 100%);
        }

        .center_wrapper {
            filter: drop-shadow(15px 0px 3px rgba(50, 50, 0, 0.5));
            position: absolute;
            left: 27%;
        }

        .img_right {
            clip-path: polygon(68% 100%, 100% 100%, 100% 0%, 0% 0%);
        }

        .right_wrapper {
            position: absolute;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image_box">
            <div class="left_wrapper">
                <img class="img_left" src="code.png" alt="">
            </div>
            <div class="center_wrapper">
                <img class="img_center" src="book.jpg" alt="">
            </div>
            <div class="right_wrapper">
                <img class="img_right" src="skill-cloud-bg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>